# cee_app_electivo_kotlin

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlin/cee_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/cee_app/: AuthActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SignUpActivity.kt
app/src/main/java/com/kotlin/cee_app/data/: AdminDao.kt  AdminEntity.kt  AppDatabase.kt  ConteoOpcion.kt  Converters.kt  DashboardItem.kt  ElectionRepository.kt  OpcionDao.kt  OpcionEntity.kt  OpcionPercent.kt  SessionManager.kt  SimpleDao.kt  SimpleEntity.kt  UserRepository.kt  UsuarioDao.kt  UsuarioEntity.kt  VotacionDao.kt  VotacionEntity.kt  VotoDao.kt  VotoEntity.kt
app/src/main/java/com/kotlin/cee_app/repository/: ElectionsRepository.kt
app/src/main/java/com/kotlin/cee_app/work/: CloseExpiredElectionsWorker.kt  ElectionWorkScheduler.kt  OpenScheduledElectionsWorker.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  item_animation_fall_down.xml  scale_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_card_selected.xml  bg_chip.xml  bg_dialog.xml  bg_fab.xml  bg_gradient.xml  bg_input_field.xml  bg_status.xml  bg_vote_option.xml  bottom_nav_colors.xml  custom_progress.xml  custom_progress_drawable.xml  ic_baseline_check_circle_24.xml  ic_check_circle.xml  ic_check_circle_24.xml  ic_error.xml  ic_expand_less_24.xml  ic_expand_more_24.xml  ic_more_vert.xml  ic_more_vert_24.xml  ic_vote.xml  progress_custom_drawable.xml  status_background.xml  vote_option_background.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  app_bar_main.xml  dialog_vote.xml  fragment_create_election.xml  fragment_create_user.xml  fragment_elections.xml  fragment_login.xml  fragment_results.xml  fragment_results_enhanced.xml  fragment_sign_up.xml  fragment_users.xml  fragment_vote_confirmation.xml  fragment_vote_detail.xml  include_top_bar.xml  item_dashboard.xml  item_dashboard_extended.xml  item_dashboard_percentage.xml  item_election.xml  item_result_option.xml  item_usuario.xml  item_votacion.xml  item_votacion_participation.xml  item_vote_option.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml  menu_bottom_nav.xml  menu_elections.xml  menu_votacion_item.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  font_sizes.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/kotlin/cee_app/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/cee_app/data/: ElectionRepositoryFinalizeTest.kt  ElectionRepositoryGetOptionTest.kt  ElectionRepositoryHasVotedTest.kt  ElectionRepositorySelectedOptionTest.kt  ElectionRepositoryUserVoteTest.kt  OpcionDaoWinnerTest.kt  UsuarioDaoTest.kt  VotacionDaoTest.kt  VotoDaoUniqueTest.kt
app/src/test/java/com/kotlin/cee_app/ui/: CreateElectionViewModelTest.kt  CreateUserViewModelTest.kt  DashboardUtilsTest.kt  ElectionFilterUtilsTest.kt  ElectionsUtilsTest.kt  ElectionsViewModelHasVotedTest.kt  OptionUtilsTest.kt  ParticipationUtilsTest.kt  ParticipationVisibilityUtilsTest.kt  VotacionEntityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cee/model/: Admin.kt  Opcion.kt  Simple.kt  Usuario.kt  Votacion.kt  Voto.kt
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/cee/model/: EntityPersistenceTest.kt
(+63 files in other folders)
