<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_elections">

    <navigation
        android:id="@+id/nav_elections"
        app:startDestination="@id/electionsFragment">

        <fragment
            android:id="@+id/electionsFragment"
            android:name="com.kotlin.cee_app.ui.elections.ElectionsFragment"
            android:label="@string/title_elections"
            tools:layout="@layout/fragment_elections">
            <action
                android:id="@+id/action_elections_to_voteDetail"
                app:destination="@id/voteDetailFragment" />
            <action
                android:id="@+id/action_elections_to_createElection"
                app:destination="@id/createElectionFragment" />
            <action
                android:id="@+id/action_elections_to_results"
                app:destination="@id/resultsFragment" />
        </fragment>

        <fragment
            android:id="@+id/createElectionFragment"
            android:name="com.kotlin.cee_app.ui.elections.CreateElectionFragment"
            android:label="@string/create_new_election"
            tools:layout="@layout/fragment_create_election">
            <argument
                android:name="votacionId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>

        <fragment
            android:id="@+id/voteDetailFragment"
            android:name="com.kotlin.cee_app.ui.elections.VoteDetailFragment"
            android:label="@string/button_vote"
            tools:layout="@layout/fragment_vote_detail">
            <argument
                android:name="votacionId"
                app:argType="string" />
            <action
                android:id="@+id/action_vote_to_confirmation"
                app:destination="@id/voteConfirmationFragment" />
        </fragment>

        <fragment
            android:id="@+id/voteConfirmationFragment"
            android:name="com.kotlin.cee_app.ui.elections.VoteConfirmationFragment"
            android:label="@string/vote_saved"
            tools:layout="@layout/fragment_vote_confirmation">
            <argument
                android:name="votacionId"
                app:argType="string" />
            <action
                android:id="@+id/action_confirmation_to_results"
                app:destination="@id/resultsFragment">
                <argument
                    android:name="votacionId"
                    app:argType="string" />
            </action>
        </fragment>
</navigation>

    <navigation
        android:id="@+id/nav_results"
        app:startDestination="@id/resultsFragment">

        <fragment
            android:id="@+id/resultsFragment"
            android:name="com.kotlin.cee_app.ui.results.ResultsFragment"
            android:label="@string/title_results"
            tools:layout="@layout/fragment_results">
            <argument
                android:name="votacionId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/nav_users"
        app:startDestination="@id/usersFragment">

        <fragment
            android:id="@+id/usersFragment"
            android:name="com.kotlin.cee_app.ui.users.UsersFragment"
            android:label="@string/title_users"
            tools:layout="@layout/fragment_users">
            <action
                android:id="@+id/action_users_to_createUser"
                app:destination="@id/createUserFragment" />
        </fragment>

        <fragment
            android:id="@+id/createUserFragment"
            android:name="com.kotlin.cee_app.ui.users.CreateUserFragment"
            android:label="@string/users_action_create"
            tools:layout="@layout/fragment_create_user">
            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kotlin.cee_app.ui.auth.LoginFragment"
        android:label="@string/login_title_welcome"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kotlin.cee_app.ui.auth.SignUpFragment"
        android:label="@string/signup_title_create"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>
