<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.radiobutton.MaterialRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radioOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_xs"
    android:padding="@dimen/spacing_md"
    android:background="@drawable/bg_vote_option"
    android:textAppearance="@style/TextAppearance.CEEAPP.Body1"
    android:textColor="@color/text_primary"
    android:buttonTint="@color/primary_blue"
    android:drawablePadding="@dimen/spacing_sm"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:stateListAnimator="@null"
    android:clickable="true"
    android:focusable="true"
    app:useMaterialThemeColors="true" />